<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogCreateTaskHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/text_input_border"
        android:hint="Task header"
        android:padding="16dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialogCreateTaskDescriptionShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/text_input_border"
        android:hint="Task description short"
        android:padding="16dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialogCreateTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/text_input_border"
        android:hint="Task description"
        android:padding="16dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/dialogCreateTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/text_input_border"
        android:hint="Task priority"
        android:padding="16dp"
        android:textSize="20dp"/>


</LinearLayout>